<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<window onload="onLoad();onProject();" id="redthunderminebirdPrefWindow" title="チケット" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="text/javascript" src="chrome://global/content/contentAreaUtils.js" />
	<script type="text/javascript" src="chrome://redthunderminebird/content/complete.js" />

	<vbox>
		<label id="redthunderminebird-title" value="" />
		<label id="redthunderminebird-link" class="text-link" value="" onclick="onTicket();" />
	</vbox>

	<hbox>
		<spacer flex="1" />
		<button label="OK" oncommand="close();" />
	</hbox>
</window>
