<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<window onload="onLoad();onProject();" id="redthunderminebirdPrefWindow" title="チケット作成" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="text/javascript" src="chrome://redthunderminebird/content/creation.js" />

	<grid style="width:640px;">
		<columns>
			<column flex="1" />
			<column flex="8" />
		</columns>

		<rows>
			<row align="center">
				<label value="プロジェクト" />
				<menulist id="project_id" class="ticket_data" oncommand="onProject();">
					<menupopup>
					</menupopup>
				</menulist>
			</row>
			<row align="center">
				<label value="トラッカー" />
				<menulist id="tracker_id" class="ticket_data">
					<menupopup>
					</menupopup>
				</menulist>
			</row>
			<row align="center">
				<label value="題名" />
				<textbox id="subject" class="ticket_data" />
			</row>
			<row align="center">
				<label value="説明" />
				<textbox id="description" multiline="true" rows="10" class="ticket_data" />
			</row>
			<row align="center">
				<label value="担当者(管理者のみ)" />
				<menulist id="assigned_to_id" class="ticket_data">
					<menupopup>
					</menupopup>
				</menulist>
			</row>
			<row align="center">
				<label value="対象バージョン" />
				<menulist id="fixed_version_id" class="ticket_data">
					<menupopup>
					</menupopup>
				</menulist>
			</row>
			<row align="center">
				<label value="期間" />

				<box align="center">
					<label value="開始日" />
					<datepicker id="start_date" type="popup" class="ticket_data" firstdayofweek="1" />
					<label value="期日" />
					<datepicker id="due_date" type="popup" class="ticket_data" firstdayofweek="1" />
				</box>
			</row>
			<row align="center">
				<label value="その他" />
				<box>
					<checkbox id="is_private" class="ticket_data" label="プライベート" />
					<checkbox id="is_attachment" label="添付ファイルを含める" />
				</box>
			</row>
		</rows>
	</grid>

	<hbox>
		<spacer flex="1" />
		<button label="作成" oncommand="onCreate();" />
		<button label="キャンセル" oncommand="close();" />

	</hbox>
</window>
