<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<overlay id="redthunderminebird" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="text/javascript" src="chrome://redthunderminebird/content/overlay.js" />

	<popup id="mailContext">
		<menuitem label="チケットを関連付ける" id="ticket_refer" oncommand="onRefer();" />
		<menuitem label="チケットを作成" id="ticket_create" oncommand="onCreate();" />
		<menuitem label="チケットを更新" id="ticket_update" oncommand="onUpdate();" />
		<menuitem label="チケットを開く" id="ticket_open" oncommand="onOpen();" />
	</popup>

</overlay>
