<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<window onload="onLoad();" id="redthunderminebirdPrefWindow" title="チケット関連付け" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="text/javascript" src="chrome://redthunderminebird/content/refer.js" />

	<grid>
		<columns>
			<column flex="1" />
			<column flex="8" />
		</columns>

		<rows>
			<row>
				<vbox>
					<hbox align="center">
						<label value="関連付けるチケット#" />
						<textbox id="id" class="ticket_data" style="width:5em;text-align:right;" />
					</hbox>
					<listbox id="ids" rows="10" onselect="onTicket();" style="min-width:480px;" />
					<textbox id="description" multiline="true" rows="10" disabled="true" />
					<button label="more" oncommand="onMore();" />
				</vbox>
			</row>
		</rows>
	</grid>

	<hbox>
		<spacer flex="1" />
		<button label="OK" oncommand="onRefer();" />
		<button label="キャンセル" oncommand="close();" />

	</hbox>
</window>
